<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tenable</groupId>
    <artifactId>tenable.challenge</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Tenable</name>
    <modules>
        <module>Rest</module>
        <module>Service</module>
        <module>Common</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${google.guice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${spoke.core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.all.verion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.source}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
        <google.guice.version>4.0</google.guice.version>
        <jersey.version>2.26</jersey.version>
        <google.guava.version>23.4-jre</google.guava.version>
        <fastjson.boon.version>0.23</fastjson.boon.version>
        <spoke.core.version>1.0-groovy-2.4</spoke.core.version>
        <groovy.all.verion>2.4.12</groovy.all.verion>
    </properties>
</project>