# LOG4J configuration
log4j.rootLogger=DEBUG, Appender

log4j.appender.Appender=org.apache.log4j.RollingFileAppender
log4j.appender.Appender.File=C:/TenableLog/logs/Tlog.log
log4j.appender.Appender.MaxFileSize=100MB
log4j.appender.Appender.MaxBackupIndex=7
log4j.appender.Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n



#Notes
#Add the below line in your log4j.properties to make it fresh everytime app starts
#log4j.appender.rollingFile.Append=false
#You can add logging level to your custom package also like this.
#Suppose you have a package foo.bar.MyPack.
#You want to specify logging level for this package as info then you have to add the below line in your log4j.properties
#log4j.logger.foo.bar.MyPack=info